


MONGO = mongodb+srv://Ashraf_Flefl:Masa_2050@cluster5.2yitgtq.mongodb.net/dashboard?retryWrites=true&w=majority&appName=AtlasApp

AUTH_SECRET = "ZrRtxw36xWNYL+h3aJdcCeQQxi0"
AUTH_URL=http://localhost:3000/api/auth

# GITHUB_ID="644d1beaa6daa28974e1"
# GITHUB_SECRET ="13c609a8d9a9dc30177596e0b6ebf59b959146c0"